<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scisssors Game </title>
   <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Rock Paper Scissors Game</h1>


    <div class="choices">
        <div class="choice">
            <img src="rock.png" alt="rock" id="rock">
        </div>



        <div class="choice">
            <img src="paper.png" alt="paper" id="paper">
        </div>



        <div class="choice">
            <img src="scissors.png" alt="scissors" id="scissors">
        </div>
    </div>

<div class="score-board">
    <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
    </div>


    <div class="score">
        <p id="comp-score">0</p>
        <p>Comp</p>
    </div>
</div>

<div class="msg-container">
    <p id="msg">Play your move</p>
</div>


   <script src="app.js"></script>

</body>
</html>